pragma.enable("easy-return")
pragma.disable("explicit-result-guard")

def eParser := <import:org.erights.e.elang.syntax.makeEParser>

def loadModule {
  to run(modul, importMap :Map) {
    require(importMap.size() == 0)
    
    def metaTerm := modul.getMetaTerm()
    
    def term`module(name(.String.@{moduleName :String}))` := metaTerm
    
    def moduleInstance
    
    def [localResolver, moduleScope] := e`def <local>`.evalToPair(safeScope)
    localResolver.resolve(moduleInstance)
    
    return bind moduleInstance := {def moduleInstance {
      to get(dotName :String) {
        def sourceFile := modul[dotName.replaceAll(".", "/") + ".emaker"]
        return eParser(sourceFile.getTwine()).eval(moduleScope)
      }
    }}
  }
}